spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

ffmpeg.ffmpeg_path=C:/ProgramData/chocolatey/bin/ffmpeg
ffmpeg.ffprobe_path=C:/ProgramData/chocolatey/bin/ffprobe